absl-py==1.3.0
appdirs==1.4.4
asgiref==3.3.4
astunparse==1.6.3
beautifulsoup4==4.9.3
cachetools==5.2.0
certifi==2020.6.20
chardet==4.0.0
click==8.1.3
colorama==0.4.6
cycler==0.10.0
distlib==0.3.1
Django==3.2.4
django-bootstrap4==2.3.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
docker==4.4.4
filelock==3.0.12
Flask==2.2.2
flatbuffers==22.12.6
gast==0.4.0
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
gunicorn==20.0.4
h5py==3.7.0
idna==2.10
importlib-metadata==5.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
kiwisolver==1.3.1
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.4.3
mysql-connector-python==8.0.25
numpy==1.21.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==22.0
pandas==1.3.2
Pillow==9.3.0
protobuf==3.17.3
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2020.1
pywin32==227
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.0
scipy==1.7.1
seaborn==0.11.2
six==1.15.0
sklearn==0.0.post1
soupsieve==2.0.1
sqlparse==0.4.1
sudo==1.0.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.1.1
threadpoolctl==3.1.0
typing_extensions==4.4.0
urllib3==1.26.13
virtualenv==20.4.2
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.2
whitenoise==5.2.0
wincertstore==0.2
wrapt==1.14.1
zipp==3.11.0
